/*
Theme Name: Ig Expo Theme 01
Theme URI: https://wp-pagebuilderframework.com
Template: page-builder-framework
Author: Olivier Herzog
Author URI: https://mapsteps.com
Description: Page Builder Framework is a super fast, lightweight (less than 50kb on the frontend) and highly customizible WordPress theme made to work with all page builders such as Elementor, Beaver Builder, Visual Composer, SiteOrigin, Divi, Thrive Architect, Brizy and more. It can be daunting to look for the perfect theme to pair with the page builder you love. Page Builder Framework is the only theme that has been specifically created for Page Builders. It has been written from ground up with SEO in mind, is 100% Gutenberg compatible and follows the latest web standards (HTML5 and schema.org markup). With its minimalistic approach and lots of customization options in the WordPress customizer, it enables you to build almost any type of website such as a Blog, Portfolio website, Agency website or WooCommerce storefront. Agency owners and Developers love Page Builder Framework for its flexibility and extendability when it comes to building outstanding client websites. If you’re not a coder, don’t worry! With endless options in the WordPress customizer it’s the perfect fit for users at any skill level. Are you using a Page Builder and still looking for the perfect theme? Look no further.
Tags: one-column,two-columns,left-sidebar,right-sidebar,custom-colors,custom-menu,featured-images,full-width-template,custom-logo,custom-background,threaded-comments,translation-ready,blog,news,e-commerce,theme-options,block-styles,wide-blocks
Version: 2.10.2.1673630210
Updated: 2023-01-13 18:16:50

*/


/* --------------------------------- Root Rules--------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;1,100;1,200;1,300;1,400&family=Noto+Sans:wght@400;500;600;700&display=swap');

:root{
  /* Colors */
    --dark-text: #4E4A4A;
    --light-text: #fff;
    --secondary-color:#EFDE6A;
    --third-color: #73C14A;
    --border-container: #2a5f31;
    --dark-orange-color: #D7c22E;
    --light-button: #E3FFDE;
    --light-background: #E7F9DE;
    --black-color: #333333;
  /* Font sizes */
    --font-sx: 1.4rem ;
    --font-s: 1.6rem ;
    --font-sm:2rem;
    --font-m:2.4rem ;
    --font-ml:2.8rem;
    --font-l: 3.2rem ;
    --font-xl: 3.6rem ; 
    --font-xll: 4.1rem;
    --font-xxl: 4.6rem;
  
  /* Spac4remes */
    --space-xs: 12px;
    --space-s:  24px;
    --space-m:  48px;
    --space-l:  96px;
}

html, body {
  font-size: 62.5%; /* permet de ramener la taille par défaut à 10px (10 / 16 = 0.625) */
  min-width: 100%;
}

article {
  width: auto;
  padding: 0vw 4vw;
}


* {
  padding: 0;
  margin: 0;
  font-family: montserrat;
  font-size: var(--font-s);
}

h1, h2, h3 {
  font-family: 'noto sans';
  margin: 20px 20px 20px 20px;
}

h2{
  font-size: var(--font-xl);
}
p{
  margin:0px 10px 0px 0px ;
}


.nav-toggle{
  display: none;
}
/* --------------------------------- FIN Root Rules --------------------------------- */




/* --------------------------------- LOGO IG ------------------------------- */
.logoIGexpo {
  height:auto;
  margin-top: 5px ;
  max-width: 140px;
  overflow: hidden;
}
/* --------------------------------- FIN LOGO IG ------------------------------- */


/* --------------------------------- NavBar ------------------------------- */
header {
  width: 100%;
  height: auto; /*modified */
  align-items: center;
}

.menu{
  display: flex;
  align-items: center;
  height: 100px;
  padding: 5px 4vw;
  background-color:var(--light-text);
  max-width: 100%;
  box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.081);
  z-index: 50;
  gap: 1vw;
  position: sticky;
  justify-content: space-between;
}

.navBar{
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  justify-items: center;
  width: 100%;
}

.navItem {
  list-style: none;
  display: inline-block;
  text-decoration: none;
}

.navLink {
  font-family: 'noto sans';
  font-weight: 500;
  font-size: 15px;
  /*  var(--font-s); */
  align-items: center;
  justify-items: center;
  color: var(--dark-text);
  vertical-align: middle;
  text-decoration: none;
  text-transform: uppercase;
  margin: 0rem 2rem;
}

.menuEnd {
  display: flex;
}

/* --------------------------------- Colored Active NavBar ------------------------------- */
.navLink:hover {
  color: var(--third-color);
}
/* --------------------------------- FIN NavBar ------------------------------- */

/* --------------------------------- User Icon ------------------------------- */
.containerIcon{
  height: auto;
  width: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  cursor: pointer;;
}

.fa-user {
  color: #2a5f31;
  font-size: 35px;
}

/* --------------------------------- FIN User Icon ------------------------------- */

/* --------------------------------- IMG Landing ------------------------------- */
.landing{
  position: relative;
  height: auto;
  width: 100%;
  padding: 0rem 4vw 8vh 4vw;
}

/* --------------------------------- Landing page Text ------------------------------- */
.containerHeader{
  position: absolute;
  bottom: 20%;
  left: 15%;
  margin:0;
  max-width: 400px;
  height: auto;
}
.excerptHeader {
  font-weight: bold;
  line-height:auto;
  font-size: var(--font-l);
}

.boldGreen {
  font-weight: bold;
  color:var(--third-color);
  font-size:  var(--font-l);
}
/* ---------------------------------  FIN Landing page Text ------------------------------- */


/* --------------------------------- Card Gobal Rules ------------------------------- */
.articleInfo {
  height: auto;
  margin-top: 160px ;
}
.headerArticle{
  border: solid 0.3rem var(--border-container);
  background-color: var(--third-color);
  height: 8rem;
  display: flex;
  margin: 0;
}
.insideTitleArticle{
  text-align: center;
  width: auto;
  margin: auto;
  display: flex;
  align-items: center;
  align-self: center;
  gap: 1rem;
}
.titleArticle {
  margin: 0;
  padding: 0;
  font-size:var(--font-xl);
  font-weight: bold;
}
.iconArticleTitle {
  float: right;
  width: 50px;
  height: 60px;
}
.contentArticle{
  display: flex;
  width: 90%;
  margin: 2rem auto;
  flex-direction: row;
}
.constructRightContentMobile{
  flex-direction: column;
}


.insideArticleSection {
  display: flex;
  align-items: center;
  height: auto;
  flex: 1;
  flex-direction: column;
  margin: 10px 0px;
}

.containerArticle {
  width: auto;
  margin:auto;
  vertical-align: middle;
}

p.textArticle{
  justify-content: center;
  width: auto;
  margin:2rem 1rem;
  text-align: center;
  align-items: center;
  vertical-align: middle;
}


.imageArticle {
  max-width: 500px;
  min-width: 200px;
  max-height: 500px;
  min-height: 200px;

  display: flex;
  margin: auto;
}

/* --------------------------------- FIN Card Global Rules ------------------------------- */

/* --------------------------------- Card Construct ------------------------------- */
.headerArticleConstruct{
  background-color: var(--third-color);
  
} 

.imageArticle{
  max-width: 20%;
  height: auto;
  margin: auto;
}
/* --------------------------------- FIN Card Construct ------------------------------- */

/* --------------------------------- Card Imprim ------------------------------- */
.headerArticleImprim{
  background-color: var(--dark-orange-color);
} 


.listImprim{
  display: block;
  text-align: left;
  padding: 0;
  margin: 0;
  width: auto;
  margin:auto;
}

.contentList {
  display: flex;
  margin: 2rem 0;
}

.numero {
  max-width: 50px;
  max-height: 50px;
  margin-right: 2%;
}

#photoStandsImprime{
  padding-bottom: 10px;
  display: flex;
  margin: auto;
  max-height: 80%;
  max-width: 80%;
}

#labelImprimVert {
  display: flex ;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 80%;
  max-height: 80%;
}
/* --------------------------------- FIN Card Imprim ------------------------------- */


/* --------------------------------- Card Reemploi ------------------------------- */
.headerArticleReemploi{
  background-color: var(--light-background);
} 
/* --------------------------------- FIN Card Reemploi ------------------------------- */


/* --------------------------------- Section TRY ------------------------------- */
.tryItArticle{
  width:auto;
  position: relative;
  display: flex;   
  justify-content: center;
  align-items: center;
}

.ImgBandeauTry{
  width: 100%;
}

.tryItContent{
  position: absolute;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  height: auto;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
}
/* -------------------------- Title Essayez maintenant ------------------------ */
.tryItTitle{
  color:var(--light-text);
  position: relative;
  line-height: 6rem;
}

.tryItTitle::before {
  content: ""; /* aucun contenu, simplement un élément de style */
  position: absolute; /* permet de positionner l'élément de style par rapport à h1 *//* aligne l'élément de style sur la gauche du titre */ /* positionne l'élément de style au milieu du titre en hauteur */
  width: 45%; /* la largeur de l'élément de style couvre la moitié du titre */
  border-bottom: 6px solid #D7c22E;; /* ajoute une bordure en dessous de l'élément de style */
  bottom:0;
}


/* -------------------------- Button "CONFIGURATEUR ICI" ------------------------ */
.buttonTRY {
  background-color: var(--light-button);
  border-radius: 70px;
  text-decoration: none;
  font-family: 'Noto Sans';
  padding: 2rem 2rem;
  max-width: 45rem;
  border-style: none !important;
  justify-content: center;
  align-items: center;
}

.titleButton {
  text-decoration: none;
  color: var(--third-color);
  font-size: var(--font-l);
  text-transform: uppercase;
  font-weight: 700;
}



/* --------------------------------- Footer ------------------------------- */
footer {
  background: linear-gradient(
    180deg,
    #73c14a 3.75%,
    #82c341 36.04%,
    #82c341 69.38%,
    #aed35f
  );
  margin: 0;
  margin-top: 50px;
  height: 10rem;
  display: flex;
  height: 100px;
  width: 100%;
}

.footerContent{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.contentExcerptFooter{
  display: flex;
  justify-content: space-around;
  margin: auto;
  width: 100%;
  align-items: center;
}

.excerptFooter {
  color: var(--light-text);
  height: auto;
  margin: 0;
  padding: 0;
}

.articleInfo{
  flex-direction: row;;
}
/* --------------------------------- FIN Footer ------------------------------- */

@media (max-width : 1500px){
.containerHeader{
  width: 300px;
}
.excerptHeader, .boldGreen {
  font-size: var(--font-m);
}
.contentArticle {
  flex-direction: column;
}
.constructRightContentMobile{
  flex-direction: reverse;
}
.contentListContainer{
  margin: 10px 0px;
}
}

/* -------------------------- Media Query > 1255px  ------------------------ */
@media (max-width : 1255px){

  .landing{
    top: 100px;
  }

  .containerHeader{
  width:250px;
}
.excerptHeader, .boldGreen {
  font-size: var(--font-sm);
}

  .navBar{
    display: none;
  }

  .navBar-active{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: var(--border-container);
    height:180vh;
    width: 100vw;
    z-index:1 ;
    text-align: center;
    margin: auto;
    text-align: center;
    padding-top: 80vh;

  }

  .navItem{
    width: 100%;
    text-align: center;
  }
  .navLink{
    font-size: var(--font-xl) ;
    text-align: center;
    width: 100%;
    color: var(--light-text);
    }

  .menu{
    height:100px;
    padding: 0;
    display: flex;
    position: fixed;
    z-index: 9000;
    background-color:var(--light-text);
    width: 100%;
  }
  
  .navLogo {
    position: fixed;
    left: 4vw;
  }
  .navItem {
    text-align: center;
    margin: auto;
  }
/* ---------------------------------Hamburger Menu for mediaQuerys ------------------------------- */
/* ---------------------------------Hamburger position & interraction ------------------------------- */
.hamburger {
  display: block;
  position: fixed;
  user-select: none;
  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  z-index: 200;
  right: 4vw;
  top: 55px;
}

/* ---------------------------------Hamburger lines ------------------------------- */
.hamburger span {
  display: block;
  width: 40px;
  height: 4px;
  margin-bottom: 7px;
  background-color: var(--border-container);
  border-radius: 6px;
  transform-origin: 0 0;
  transition: 0.4s;
}

/* ---------------------------------Hamburger Animation ------------------------------- */
.hamburger:hover span:nth-child(2){
  transform: translateX(10px);
  background-color: var(--dark-orange-color);
}
.hamburger.is-active span:nth-child(1){
  transform: translate(0px, -2px) rotate(45deg);
  background-color: var(--light-text);
}

.hamburger.is-active span:nth-child(2){
  opacity: 0;
  transform: translateX(15px)
}

.hamburger.is-active span:nth-child(3){
  transform: translate(-3px, 4px) rotate(-45deg);
  background-color: var(--light-text);
}

.hamburger.is-active:hover span {
  background-color: var(--dark-orange-color);
}

  .containerIcon {
    display: none;
  }


  a.tryItbutton{
    display: inline-block;
    text-align: center;
  }

  .buttonTRY {
    margin-left: 2rem;
    font-size: var(--font-s);
  }

    /*-------------------- HEADER text -------------------- */
  .headerArticle{
    height:6rem;
  }

  .iconArticleTitle{
    width: 40px;
    height: 50px;;
  }


    
  .constructRightContentMobile{
    flex-direction: column-reverse;
  }

  .listImprim{
    margin-left: 20px;
  }


  .titleButton{
    font-size: var(--font-m);
  }

  footer {
    height: 7rem;
    width: 100%;
  }
}

 /*-------------------- Media Querys > 1000px -------------------- */
  @media (max-width : 1000px){
    .tryItContent{
      gap: 2rem
    }
    .titleArticle{
      font-size: var(--font-m);
    }
    .buttonTRY{
      padding: 0.5rem 0.5rem;
      margin: 0;
    }
    .tryItTitle, .titleButton{
      font-size: var(--font-s);
      margin: 5px;
    }
    .tryItTitle{
      line-height: 4rem;
    }
  } 

   /*-------------------- Media Querys > 860px -------------------- */

 /*-------------------- Media Querys > 800px -------------------- */

  @media (max-width : 800px){
  .tryItContent{
    gap: 1rem
  }
  .titleArticle{
    font-size: var(--font-sm);
  }
  .buttonTRY{
    padding: 5px 10px;
    margin: 0;
  }
} 
  /* @media (max-width : 800px){
    .excerptHeader, .boldGreen {
      font-size: var(--font-m);
      max-width: 45rem;
    } 

    .titleArticle {
      font-size: var(--font-m);
    }

    .iconArticleTitle {
      width: 35px;
      height: 45px;
    }

    .buttonTRY {
      padding: 1.5rem 1rem;
      
    }
  }  */


   /*-------------------- Media Querys > 700px -------------------- */
  /* @media (max-width : 722px){
    .excerptHeader, .boldGreen {
      font-size: var(--font-sm);
      max-width: 30rem;
      left: 6rem;
    } 

    .tryItTitle{
      font-size: var(--font-sm);
      line-height:4rem;
    }


    .titleButton {
      font-size: var(--font-s);
    }
    
    footer{
      height: 6rem;
    }
    
    .excerptFooter {
      font-size: var(--font-sx);
    }

    .footerLogo {
      max-width: 25px;
      height: auto;;
    }
  }  */


 /*-------------------- Media Querys > 600px -------------------- */
  @media (max-width : 600px){
    .excerptHeader, .boldGreen {
      font-size: var(--font-s);
      max-width: 45rem;
    } 
  } 


   /*-------------------- Media Querys > 500px -------------------- */
  @media (max-width : 500px){
    .excerptHeader, .boldGreen {
      font-size: var(--font-xxs);
      max-width: 25rem;

    } 
  }


  /* --------------------------------- FOR WORDPRESS --------------------------------- */



ul.navbar {
  padding: 0;
  margin: 0;
}

.custom-logo{
  height: auto;
  width: 150px;
  margin: 10px 20px;
}

ul{
  margin: 0;
}





/* .post-type-article_info .contentArticle:nth-child(even) .insideArticleSection:nth-child(1) {
  order: 2;
} */
/* 
.contentArticle:nth-child(even) .insideArticleSection:nth-child(1) {
  order: 2;
}
.contentArticle:nth-child(odd) .insideArticleSection:nth-child(2) {
  order: 1;
} */


/*  Scfript qui tous les trucs pairs met coll row-reverse  */
/* .contentArticle:nth-of-type(even)  {
  flex-direction: row-reverse;
} */

/* post-type-article_info .contentArticle:nth-child(odd) .insideArticleSection:nth-child(1) {
  order: 2;
} */