/* --------------------------------- Root Rules--------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;1,100;1,200;1,300;1,400&family=Noto+Sans:wght@400;500;600;700&display=swap');

:root{
  /* Colors */
    --dark-text: #4E4A4A;
    --light-text: #fff;
    --secondary-color:#EFDE6A;
    --third-color: #73C14A;
    --border-container: #2a5f31;
    --dark-orange-color: #D7c22E;
    --light-button: #E3FFDE;
    --light-background: #E7F9DE;
    --black-color: #333333;
  /* Font sizes */
    --font-sx: 1.4rem ;
    --font-s: 1.6rem ;
    --font-sm:2rem;
    --font-m:2.4rem ;
    --font-ml:2.8rem;
    --font-l: 3.2rem ;
    --font-xl: 3.6rem ; 
    --font-xll: 4.1rem;
    --font-xxl: 4.6rem;
  
  /* Spac4remes */
    --space-xs: 12px;
    --space-s:  24px;
    --space-m:  48px;
    --space-l:  96px;
}

html, body {
  font-size: 62.5%; /* permet de ramener la taille par défaut à 10px (10 / 16 = 0.625) */
  min-width: 100%;
}

* {
  padding: 0;
  margin: 0;
  font-family: montserrat;
  font-size: var(--font-s);
}

h1, h2, h3 {
  font-family: 'noto sans';
}

h2{
  font-size: var(--font-xl);
}

p{
  line-height: 3rem;
}

.nav-toggle{
  display: none;
}
/* --------------------------------- FIN Root Rules --------------------------------- */


/* --------------------------------- LOGO IG ------------------------------- */
.logoIGexpo {
  /* max-width: 180px;
  max-height: 80px; */
  height: 6rem;
  max-width: auto;
  overflow: hidden;
 }
/* --------------------------------- FIN LOGO IG ------------------------------- */


/* --------------------------------- NavBar ------------------------------- */
header {
  width: 100%;
  height: 100vh;
  margin-bottom: 5rem;
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  padding: 5px 5rem;
  background-color:var(--light-text); 
  gap: 4rem;
  max-width: 100%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.081);
  z-index: 50;
}

ul{
  list-style: none;
  display: flex;
  /* gap: 5vw; */
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  width: 70%;
}

li a{
  text-decoration: none;
  color: var(--dark-text);
  text-transform: uppercase;
}

nav ul li {
  list-style: none;
  display: inline-block;
  text-decoration: none;
}

a {
  vertical-align: middle;
  align-items: center;
}

nav ul li a {
  font-family: 'noto sans';
  font-weight: 500;
  font-size: var(--font-s); 
  align-items: center;
  justify-items: center;
  color: var(--dark-text);
}

/* --------------------------------- Colored Active NavBar ------------------------------- */
nav .navLinks ul li.active-links a {
  color: var(--third-color);
}
/* --------------------------------- FIN Colored Active NavBar ------------------------------- */


/* --------------------------------- FIN NavBar ------------------------------- */

/* --------------------------------- User Icon ------------------------------- */
.userIcon {
  max-width: 5vw;
  max-height: 5vh;
}
/* --------------------------------- FIN User Icon ------------------------------- */

/* --------------------------------- IMG Landing ------------------------------- */
.landing{
  height: calc(100% - 80px);
  display: flex;
  margin: 0rem 5rem;
}

.bgImage{
  width: 100%;
  height: 100%;
  position: relative;
  margin-top: 3px;
}
/* ---------------------------------  FIN IMG Landing ------------------------------- */


/* --------------------------------- Landing page Text ------------------------------- */
.excerptHeader {
  font-size: var(--font-xl);
  max-width: 55rem;
  height: auto;
  position: absolute;
  font-size: var(--font-xxl);
  bottom: 4rem;
  left: 10rem;
}

.boldGreen {
  font-weight: bold;
  color:var(--third-color);
  font-size: var(--font-xxl);
}
/* ---------------------------------  FIN Landing page Text ------------------------------- */


/* --------------------------------- Card Gobal Rules ------------------------------- */
.card {
  height: auto;
  margin-bottom: 5rem ;
}

.headerCard{
  border: solid 0.3rem var(--border-container);
  height: 8rem;
  display: flex;
  margin: 0;
}

.insideTitleCard{
  text-align: center;
  width: auto;
  margin: auto;
  display: flex;
  align-items: center;
  align-self: center;
  gap: 1rem;
}

.titleCard {
  margin: 0;
  padding: 0;
  font-size:var(--font-xl);
  font-weight: bold;
}

.iconCardTitle {
  float: right;
  width: 50px;
  height: 60px;
}


.contentCard{
  display: flex;
  width: 90%;
  margin: 2rem auto;
  flex-direction: row;
}

.constructRightContentMobile{
  flex-direction: column;;
}

.insideCardSection{
  margin: 10px 0px;
}

.insideCardSection {
  display: flex;
  align-items: center;
  height: auto;
  flex: 1;
  flex-direction: column;;
}

.containerCard {
  width: auto;
  margin:auto;
  vertical-align: middle;
}

p.excerptCardContent{
  justify-content: center;
  width: auto;
  margin:2rem 1rem;
  text-align: center;
  align-items: center;
  vertical-align: middle;
  /* margin: 2rem 0rem;
     padding: 25px 0px; 
  padding: 1rem 0rem; */
}


.imageCard {
  max-width: 100%;
  height: auto;
  display: flex;
  margin: auto;
}

/* --------------------------------- FIN Card Global Rules ------------------------------- */

/* --------------------------------- Card Construct ------------------------------- */
.headerCardConstruct{
  background-color: var(--third-color);
  
} 

.logoNaturePlus{
  max-width: 20%;
  height: auto;
  margin: auto;
}
/* --------------------------------- FIN Card Construct ------------------------------- */

/* --------------------------------- Card Imprim ------------------------------- */
.headerCardImprim{
  background-color: var(--dark-orange-color);
} 


.listImprim{
  display: block;
  text-align: left;
  padding: 0;
  margin: 0;
  width: auto;
  margin:auto;
}

.contentList {
  display: flex;
  margin: 2rem 0;
}

.numero {
  max-width: 50px;
  max-height: 50px;
  margin-right: 2%;
}

#photoStandsImprime{
  padding-bottom: 10px;
  display: flex;
  margin: auto;
  max-height: 80%;
  max-width: 80%;
}

#labelImprimVert {
  display: flex ;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 80%;
  max-height: 80%;
}
/* --------------------------------- FIN Card Imprim ------------------------------- */


/* --------------------------------- Card Reemploi ------------------------------- */
.headerCardReemploi{
  background-color: var(--light-background);
} 
/* --------------------------------- FIN Card Reemploi ------------------------------- */


/* --------------------------------- Section TRY ------------------------------- */
 .tryItArticle{
  width: 100%;
  position: relative;
  display: flex;   
  justify-content: center;
  align-items: center;
}

.ImgBandeauTry{
  width: 100%;
}

.tryItContent{
  position: absolute;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  height: auto;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
}
/* -------------------------- Title Essayez maintenant ------------------------ */
.tryItTitle{
  color:var(--light-text);
  position: relative;
  line-height: 6rem;
}

.tryItTitle::before {
  content: ""; /* aucun contenu, simplement un élément de style */
  position: absolute; /* permet de positionner l'élément de style par rapport à h1 *//* aligne l'élément de style sur la gauche du titre */ /* positionne l'élément de style au milieu du titre en hauteur */
  width: 45%; /* la largeur de l'élément de style couvre la moitié du titre */
  border-bottom: 6px solid #D7c22E;; /* ajoute une bordure en dessous de l'élément de style */
  bottom:0;
}
/* --------------------------  FIN Title Essayez maintenant ------------------------ */

/* -------------------------- Button "CONFIGURATEUR ICI" ------------------------ */
button {
  background-color: var(--light-button);
  border-radius: 70px;
  text-decoration: none;
  font-family: 'Noto Sans';
  padding: 3rem 3rem;
  max-width: 45rem;
  border-style: none !important;
  justify-content: center;
  align-items: center;
}

button > h3 {
  text-decoration: none;
  color: var(--third-color);
  font-size: var(--font-l);
  text-transform: uppercase;
  font-weight: 700;
}
/* -------------------------- FIN Button "CONFIGURATEUR ICI" ------------------------ */

/* --------------------------------- FIN Section TRY ------------------------------- */

/* --------------------------------- Footer ------------------------------- */
footer {
  background: linear-gradient(
    180deg,
    #73c14a 3.75%,
    #82c341 36.04%,
    #82c341 69.38%,
    #aed35f
  );
  margin: 0;
  margin-top: 50px;
  height: 10rem;
  display: flex;
  margin-top: 5rem;
  height: 10rem;
  width: 100vw;
}

div.footerContent{
  display: flex;
  justify-content: space-between;
  align-self: center;
  margin: auto;
  gap: 25%;
  width: 100%;
  padding: 0% 10%;
}

.contentExcerptFooter{
  display: flex;
  align-items: center;
  justify-content: center;
}

.excerptFooter {
  color: var(--light-text);
  height: auto;
}

/* --------------------------------- FIN Footer ------------------------------- */

/* -------------------------- Media Query > 1255px  ------------------------ */
@media (max-width : 1255px){
  nav {
    justify-content: space-between;
  }

  .navLinks {
   overflow: hidden;
  }
  
  .containerIcon {
    display: none;
  }

  /* Icone de menu hamburger */
    .navButton {
    width: 50px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    cursor: pointer;
    position: absolute;
    right: 5rem;
    z-index: 100;
    top: 5px;
  }

/*-------------------- Set up barres menu Mobile -------------------- */
  .nav-toggle-bar,
  .nav-toggle-bar::before,
  .nav-toggle-bar::after {
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--border-container);
    transition: all 1s ease-in-out;
    position: absolute;
    border-radius: 50px;
  }

/*-------------------- Positionnement barres menu Mobile -------------------- */
  .nav-toggle-bar{
    top: 30px;
  }
 
  .nav-toggle-bar::before {
    top: -15px;
  }

  .nav-toggle-bar::after {
    top: 15px;
  }


/*-------------------- Transformation icône Hamburger en croix -------------------- */
  .navButton.open .nav-toggle-bar {
    transform: rotate(135deg);
  }
  .navButton.open .nav-toggle-bar::before,
  .navButton.open .nav-toggle-bar::after {
    transform: rotate(90deg);
    top: 0;
  }

  a.tryItbutton{
    display: inline-block;
    text-align: center;
  }

  button {
    margin-left: 2rem;
  }

  button > h3 {
    font-size: var(--font-s);
  }

/*-------------------- Mise en forme du menu -------------------- */
    /* .navLinks {
      visibility: hidden;
      opacity: 1;
      position: fixed;
      z-index: 999;
      background-color:var(--border-container);
      right: 0;
      transition: all 2s ease-in-out;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      height: auto;
      width: 75%;
      padding: 10rem 0rem;
      gap: 8rem;
      top: 0;
    }
  
    .navLinks.open {
      visibility: hidden;
      transition: all 2s ease-in-out;
      opacity: 1;
      right: 0;
      transition: all 2s ease-in-out;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      height: auto;
      width: 75%;
      padding: 10rem 0rem;
      gap: 8rem;
      top: 0;
    } */

    nav ul li a {
      font-size: var(--font-xl);
      color: #fff;
    }

    a {width: 100%;}
  }

    /*-------------------- HEADER text -------------------- */
  .headerCard{
    height:6rem;
  }

  .iconCardTitle{
    width: 40px;
    height: 50px;;
  }
    /*-------------------- HEADER text -------------------- */
  .excerptHeader, .boldGreen {
    font-size: var(--font-xl);
    max-width: 45rem;
    bottom: 4rem;
  } 
  /*-------------------- HEADER text -------------------- */

  .titleButton{
    font-size: var(--font-m);
  }

  footer {
    height: 7rem;
    width: 100%;
  }

 /*-------------------- Media Querys > 1000px -------------------- */
  @media (max-width : 1000px){
    .excerptHeader, .boldGreen {
      font-size: var(--font-l);
      max-width: 40rem;
    } 

    .contentCard {
      flex-direction: column;;
    }

    .insideCardSection{
      margin: 10px 0px;
    }
  
    .constructRightContentMobile{
      flex-direction: column-reverse;
    }
  

    h2{
      font-size: var(--font-m);
    }

    button{
      padding: 2rem 1rem;
    }

   .titleButton {
      font-size: var(--font-sm);
      padding: 0;
    }

    .footerLogo {
      max-width: 40px;
      height: auto;
    }
  }


 /*-------------------- Media Querys > 800px -------------------- */
  @media (max-width : 800px){
    .excerptHeader, .boldGreen {
      font-size: var(--font-ml);
      max-width: 35rem;
    } 

    .titleCard {
      font-size: var(--font-m);
    }

    .iconCardTitle {
      width: 35px;
      height: 45px;
    }

    
    button{
      padding: 1.5rem 1rem;
      
    }
  }


   /*-------------------- Media Querys > 700px -------------------- */
  @media (max-width : 700px){
    .excerptHeader, .boldGreen {
      font-size: var(--font-m);
      max-width: 30rem;
      left: 6rem;
    } 

    .tryItTitle{
      font-size: var(--font-sm);
      line-height:4rem;
    }

    button{
      padding: 1rem 1rem;
    }

    .titleButton {
      font-size: var(--font-s);
    }
    
    footer{
      height: 6rem;
    }
    
    .excerptFooter {
      font-size: var(--font-sx);
    }

    .footerLogo {
      max-width: 25px;
      height: auto;;
    }
  }


 /*-------------------- Media Querys > 600px -------------------- */
  @media (max-width : 600px){
    .excerptHeader, .boldGreen {
      font-size: var(--font-sm);
      max-width: 25rem;
    } 
  }


   /*-------------------- Media Querys > 500px -------------------- */
  @media (max-width : 500px){
    .excerptHeader, .boldGreen {
      font-size: var(--font-sm);
      max-width: 25rem;

    } 
  }